# https://errata-ai.gitbook.io/vale/getting-started/configuration

StylesPath = resources/vale/styles

# Syntax-specific settings
# These overwrite any conflicting global settings
[*.dita]
BasedOnStyles = Vale, DITA-OT, Microsoft
