# https://errata-ai.gitbook.io/vale/getting-started/configuration

# Relative path from this config file to `styles` folder
StylesPath = styles

# Syntax-specific settings
# These overwrite any conflicting global settings
[*.dita]
BasedOnStyles = Vale, DITA-OT, Microsoft
